# Global
NODE_ENV=development

# Development ports
FRONTEND_DEV_PORT=5173
BACKEND_PORT=3000
SWAGGER_PORT=8080

# Frontend
VITE_API_BASE_URL=http://localhost:3000

# Database (optional for dev)
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
DATABASE_URL=postgresql://appuser:apppass@localhost:5432/appdb

